Gene_Name
ABCA2
ABCA5
ABCC9
ABCF3
Ace
ACE2
AGAP001789
AGAP003379
AGAP008141
AGAP010966
AGAP012839
AGAP012850
COE10O
COE16738
COE22933
COEAE6O
COEAE8O
COEB6582
COEJHE3E
COEJHE4E
CPLCP1
CPLCP25
CPLCP3
Cpr
CPR113
CPR120
CPR123
CPR144
CSP1
CSP3
CYP11179
CYP12F2
CYP303A1
CYP304C1
CYP307A1
CYP325C1
CYP4D16
CYP4G17
CYP4H16
CYP4H17
CYP4H19
CYP6AA1
CYP6AA2
CYP6AD1
CYP6M1
CYP6M2
CYP6M3
CYP6M4
CYP6N1
CYP6N2
CYP6P1
CYP6P15P
CYP6P2
CYP6P3
CYP6P4
CYP6P5
CYP6Z1
CYP6Z2
CYP6Z3
CYP9J3
CYP9J4
CYP9K1
CYP9M2
GSTD10
GSTD2
GSTU3
para
SAP2
SAP3
UGT302A1
UGT302A2
UGT306A2
UGT308A2
UGT308F1
UGT308G1
UGT308H1
UGT314A2
UGT36C2
UGT49A3

